{
  "layer": "top",
  "position": "top",
  "height": 5,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["hyprland/workspaces", "custom/music"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/language", "cpu", "memory", "pulseaudio", "network", "battery"],

  "hyprland/workspaces": {
    "format": "{name}",
    "all_outputs": true,
    "active_only": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-window-separator": "\n",
    "window-rewrite": {},
    "tooltip": true,
    "tooltip-format": "{active_client}", 
    "show-special": true,
  },

  "custom/music": {
      "format": "{}",
      "return-type": "json",
      "max-length": 40,
      "exec": "waybar-module-music -m -t 15 -a 25 --effect-speed 250",
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous"
  },

  "hyprland/language": {
    "format": " {}",
    "format-en": "us",
    "format-ru": "ru",
    "format-tr": "tr",
    "tooltip": false, 
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
  },

  "clock": {
    "format": "  {:%H:%M}",
    "tooltip": false,
    "format-alt": "🗓️ {:%a, %d %B %Y}"
  },

  "cpu": {
    "format": " {usage}%"
  },

  "memory": {
    "format": " {percentage}%"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "on-click": "pavucontrol",
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 connected",
    "format-disconnected": "⚠️ offline",
    "tooltip": true,
    "on-click": "kitty -e nmtui",
  },

  "battery": {
    "format": " {capacity}%"
  }
}
